# thunderbolt-it-solutions

./: .eslintignore  .eslintrc.json  .gitignore  .stylelintrc.json  index.html  package-lock.json  package.json  tailwind.config.js
backend/: .gitignore  pom.xml
backend/data/: testdb.mv.db
backend/src/main/java/com/itbusiness/backend/: BackendApplication.java  ProductController.java
backend/src/main/java/com/itbusiness/backend/config/: CorsConfig.java
backend/src/main/java/com/itbusiness/backend/controller/: ContactController.java  ProductController.java
backend/src/main/java/com/itbusiness/backend/model/: ContactMessage.java  Product.java
backend/src/main/java/com/itbusiness/backend/repository/: ContactRepository.java
backend/src/main/java/com/itbusiness/backend/service/: ContactService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/itbusiness/backend/: BackendApplicationTests.java
src/: App.jsx  index.css
